Peter
Lustig
PeterLoewe98
0
peter.lustig@web.de
male
051019998
true

Alexander
Reichhart
NarutoFan90
0
alex.reich@googlemail.com
male
11081990
true

Sarah
Kemmerling
SarahKem
0
sarah.kemmerling@gmx.de
female
030419989
true

Kim
Bruch
Kimmi29
2
kim.bruch@t-online.de
male
29121994
true

Daniel
Grabolle
GrabDan
1
garbdan@grabollegmbh.de
male
17071992
true





{
            "user_id":0,
            "name":"Niklas",
            "lastname":"Fonseca Luis",
            "username":"eXeLuis",
            "authority":0,
            "email":"exe.niklas@googlemail.com",
            "gender":"Male",
            "birthdate":"21111994",
            "active":true
        }